<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.personal.notes.ui.notedetails.NoteDetailsActivity">
    <item
        android:id="@+id/action_edit"
        android:title="@string/edit_note"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_edit_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete"
        android:title="@string/delete_note"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_delete_outline_24"
        app:showAsAction="always" />

</menu>